<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="build/css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">   
   <title>Portfolio</title>
</head>
<body>
   
   <!-- Header -->
   <header class="header">
      <div class="container">
         
         <div class="header__inner">
            <div class="user">
               
               <div class="user__avatar">
                  <img src="https://via.placeholder.com/57" alt="">
               </div>
               
               <div class="user__content">
                  
                  <div class="user__name">
                     Dimitriy<br>Zdrok
                  </div>

                  <div class="user__prof">
                     UI &amp; UX Designer
                  </div>
               
               </div>
            
            </div>

            <nav class="nav">
               <a class="nav__link" href="#">Work</a>
               <a class="nav__link" href="#">About me</a>
               <a class="nav__link" href="#">Blog</a>
               <a class="nav__link" href="#">Contact</a>
               <a class="nav__link nav__link--btn" href="#">hire me</a>
            </nav>
               
            </div>
         </div>
      
      </div> <!-- Container -->
   </header>

   <!-- Intro -->
   <section class="intro">
      <div class="container">
         
         <div class="intro__inner">
            <div class="intro__content">
               <h2 class="intro__subtitle">Hello i'm </h2>
               <h1 class="intro__title">Dimitriy Zdrok</h1>
               <div class="intro__text">UX &amp; UI Designer</div>
            
               <div class="social">
                  <a href="#" class="social__link">
                     <img src="images/behance.svg" alt="behance">
                  </a>
                  <a href="#" class="social__link">
                     <img src="images/dribbble.svg" alt="dribble">
                  </a>
                  <a href="#" class="social__link">
                     <img src="images/in.svg" alt="in">
                  </a>
                  <a href="#" class="social__link">
                     <img src="images/facebook.svg" alt="facebook">
                  </a>
                  <a href="#" class="social__link">
                     <img src="images/instagram.svg" alt="instagram">
                  </a>
                  <a href="#" class="social__link">
                     <img src="images/twitter.svg" alt="twitter">
                  </a>
               </div>
            
               <a class="btn" href="#">hire me</a>
               <a class="btn" href="#">see my resume</a>
            </div>

            <img class="intro__photo" src="images/photo.png" alt="Author">
         </div>
      
      </div>
   </section>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <script src="build/js/script.js"></script>
</body>
</html>